# in-memory-software-transactions

./: .gitignore  README.md  pom.xml
src/main/java/io/github/memtx/demo/: DemoApplication.java  ScenarioPrinter.java
src/main/java/io/github/memtx/resource/: TransactionalMap.java  TransactionalReference.java  TransactionalSet.java
src/main/java/io/github/memtx/tx/: MemoryTransaction.java  PoolMetrics.java  PooledTransaction.java  Propagation.java  TransactionCommitException.java  TransactionManager.java  TransactionParticipant.java  TransactionRollbackException.java
src/test/java/io/github/memtx/resource/: TransactionalMapTest.java  TransactionalReferenceTest.java  TransactionalSetTest.java
src/test/java/io/github/memtx/tx/: TransactionManagerTest.java
